{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=buildtrack;Username=buildtrack;Password=buildtrack"
  },
  "BuildTrack": {
    "SecretKey": "dev-only-buildtrack-secret-key-change-me"
  },
  "DAHUA_ACTIVE_REGISTER_PORTS": "9500,7000",
  "DAHUA_SIMULATOR_ENABLED": "false",
  "DAHUA_ACTIVE_REGISTER_ALLOW_SINGLE_DEVICE_FALLBACK": "false",
  "DAHUA_ACTIVE_REGISTER_EXPERIMENTAL_SERVICE_HANDLE_SUBSCRIBE": "false"
}


